# microservices-with-circuit-breaker

./: pom.xml
micro_a/: pom.xml
micro_a/src/main/java/ar/edu/utn/frc/tup/lciii/controllers/: ExchangeController.java
micro_a/src/main/java/ar/edu/utn/frc/tup/lciii/dtos/common/: ExchangeDto.java
micro_a/src/main/java/ar/edu/utn/frc/tup/lciii/entities/: ExchangeEntity.java
micro_a/src/main/java/ar/edu/utn/frc/tup/lciii/models/: Exchange.java
micro_a/src/main/java/ar/edu/utn/frc/tup/lciii/repositories/: ExchangeRepository.java
micro_a/src/main/java/ar/edu/utn/frc/tup/lciii/scheduled/: ScheduleMicroB.java
micro_a/src/main/java/ar/edu/utn/frc/tup/lciii/services/: ExchangeService.java
micro_a/src/main/java/ar/edu/utn/frc/tup/lciii/services/impl/: ExchangeServiceImpl.java
micro_a/src/main/resources/: application.properties
micro_b/: pom.xml
micro_b/src/main/java/ar/edu/utn/frc/tup/lciii/controllers/: CarController.java
micro_b/src/main/java/ar/edu/utn/frc/tup/lciii/dtos/common/: CarDto.java  ExchangeDto.java
micro_b/src/main/java/ar/edu/utn/frc/tup/lciii/entities/: CarEntity.java
micro_b/src/main/java/ar/edu/utn/frc/tup/lciii/models/: Car.java  Exchange.java
micro_b/src/main/java/ar/edu/utn/frc/tup/lciii/repositories/: CarRepository.java
micro_b/src/main/java/ar/edu/utn/frc/tup/lciii/services/: CarService.java
micro_b/src/main/java/ar/edu/utn/frc/tup/lciii/services/impl/: CarServiceImpl.java
micro_b/src/main/resources/: application.properties
