<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.edu.utn.frc.tup.lciv.circuit-breaker</groupId>
    <artifactId>circuit-breaker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>circuit-breaker</name>
    <packaging>pom</packaging>
    <description>Circuit Breaker</description>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>micro_a</module>
        <module>micro_b</module>
    </modules>

    <dependencies>
        <!--    PostgreSQL dependency    -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>

        <!--    Model Mapper dependency    -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
        </dependency>

    </dependencies>
</project>
